{% extends '../layouts/shop_layout.html' %}

{% load static %}
{% block content %}
<!--Set Value
{% with name="World" %}     
<html>
<div>Hello {{name}}!</div>
</html>
-->
    <div class="app-download">
        <label id="first-title">Download Our App</label>
        <label id="second-title">!Download Now</label>
        <i class="fa fa-mobile-phone bounce"></i>
        <a class="close-download-app fa fa-close"></a>
    </div> 
<!--
<div class="badges"><br>
    <p>
        <span class="firstLine">GET UP TO</span><br>
        <span class="secondLine">$10,000</span><br>
        <span class="thirdLine">PER MONTH</span><br>
        <span class="fourthLine">AS A POPULAR INVESTOR</span>
    </p>
</div>
-->

<div class="container">
    <div class="main-body">
    
          <!-- Breadcrumb -->
          <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'welcome' %}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">User Profile</li>
            </ol>
          </nav>
          <!-- /Breadcrumb -->
    
        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <div class="profile-pic">
                                <label class="-label" for="file">
                                  <span>Profile Picture</span>
                                </label>
                                <input id="file" type="file" onchange="loadFile(event)"/>
                                {% if customer_info.profile_image == '' and gender == 'N' %}
                                    <img src="{% static 'default_images/profile/profile-image-placeholder.png' %}" id="output" width="200" />
                                {% elif customer_info.profile_image == '' and gender == 'M' %}
                                    <img src="{% static 'default_images/profile/male-placeholder.jpg' %}" id="output" width="200" />
                                {% elif customer_info.profile_image == '' and gender == 'F' %}
                                    <img src="{% static 'default_images/profile/female-placeholder.jpg' %}" id="output" width="200" />
                                {% else %}
                                    <img src="{% static 'media/' %}{{customer_info.profile_image}}" id="output" width="200" />
                                {% endif %}
                              </div>
                            <div class="mt-3">
                                <h4>{{user.first_name}} {{user.last_name}}</h4>
                                <p class="text-secondary mb-1">User Name: <code>{{user.username}}</code></p>
                                <p class="text-muted font-size-sm">Last Login: 
                                    <span class="badge badge-pill badge-secondary">
                                        {{user.last_login}}
                                    </span>
                                </p>
                                <button class="btn btn-primary">Order List</button>
                                <a href="{% url 'collections' %}" type="button" class="btn btn-success">
                                    Quick Shop <span class="badge badge-light">🛒</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% for message in messages %}
                                    
                {% if 'success' in message.tags %}
                <div class="card">
                    <div class="card-body">
                        <div id ="messages" class="alert alert-success" role="alert">
                            {{message}}
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="card">
                    <div class="card-body">
                        <div id ="messages" class="alert alert-danger" role="alert">
                            {{message}}
                        </div>
                    </div>
                </div>
                {% endif %}
            {% endfor %}
            
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Full Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{user.first_name}} {{user.last_name}}
                            </div>
                        </div>
                            <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{user.email}}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Phone</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{customer_info.contact}}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Date of Birth</h6>
                                    </div>
                                    <div class="col-sm-9">
                                        <div id="badgeContainer" class="badges"><br>
                                            <p>
                                                <button type="button" class="btn btn-primary">
                                                    <span class="thirdLine">Keep Your</span><br>
                                                    <span class="secondLine">Birthday Updated</span><br>
                                                    <span class="thirdLine">For</span><br>
                                                    <span class="secondLine">Offer!</span><br>
                                                </button>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 text-secondary">
                                        {{customer_info.birthdate}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Gender</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{customer_info.get_gender_display}}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Membership</h6>
                            </div>
                            <button type="button" class="btn btn-primary">
                                {{customer_info.get_membership_display}} <span class="badge badge-light">⭐</span>
                            </button>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Billing Address</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                
                                {% for item in address %}
                                    {% if item.status == '1' %}
                                        {{item.city}}, {{item.division}}, {{item.zip_code}}
                                        </br>
                                        <p><small>{{item.address}}</small></p>
                                    {% endif %}
                                {% endfor %}

                                <!--
                                    <div class="alert alert-danger" role="alert">
                                        Please create / select a Billing Address.
                                    </div>
                                -->
                                
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-12">
                                <a class="btn btn-info " target="__blank" href="{% url 'update_customer' %}">Edit</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row gutters-sm">
                </div>

            </div>
        </div>
        {% for message in messages %}
                                    
            {% if 'success' in message.tags %}
            <div class="card">
                <div class="card-body">
                    <div id ="messages" class="alert alert-success" role="alert">
                        {{message}}
                    </div>
                </div>
            </div>
            {% else %}
            <div class="card">
                <div class="card-body">
                    <div id ="messages" class="alert alert-danger" role="alert">
                        {{message}}
                    </div>
                </div>
            </div>
            {% endif %}
        {% endfor %}
            <div class="row gutters-sm">
                <div class="col-sm-6 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Add New </i>Billing Address</h6>
                                <form method="POST" action="{% url 'create_address' %}">
                                    {% csrf_token %}
                                    {{form.customer.as_hidden}}
                                    <div class="row mb-3">
                                        <div class="col-sm-3">
                                            <h6 class="mb-0">Division</h6>
                                        </div>
                                        <div class="col-sm-9 text-secondary">
                                            {{form.division}}
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <div class="col-sm-3">
                                            <h6 class="mb-0">City</h6>
                                        </div>
                                        <div class="col-sm-9 text-secondary">
                                            {{form.city}}
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <div class="col-sm-3">
                                            <h6 class="mb-0">Zip Code</h6>
                                        </div>
                                        <div class="col-sm-9 text-secondary">
                                            {{form.zip_code}}
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <div class="col-sm-3">
                                            <h6 class="mb-0">Address</h6>
                                        </div>
                                        <div class="col-sm-9 text-secondary">
                                            {{form.address}}
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-3"></div>
                                        <div class="col-sm-9 text-secondary">
                                            <button type="submit" class="btn btn-primary px-4">Save</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% for item in address %}
                    <div class="col-sm-6 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                {% if item.status == '1' %}
                                <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2"> 
                                        Selected
                                </i>Billing Address</h6>
                                <small>Status: <code> 
                                        Selected
                                </code></small>
                                {% else %}
                                <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2"> 
                                        Optional
                                </i>Billing Address</h6>
                                <small>Status: <code> 
                                        Optional
                                </code></small>
                                {% endif %}    
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                    <h6 class="mb-0">Division</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        {{item.division}}
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                    <h6 class="mb-0">City</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        {{item.city}}
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                    <h6 class="mb-0">Zip Code</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        {{item.zip_code}}
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                    <h6 class="mb-0">Address</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        {{item.address}}
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <!--
                                        <div class="col-sm-12">
                                        <div id="googleMap" style="width:100%;height:400px;"></div>
                                        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
                                        <script>
                                        function myMap() {
                                        var mapProp= {
                                        center:new google.maps.LatLng(27.2046,77.4977),
                                        zoom:5,
                                        };
                                        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                                        }
                                        </script>

                                        
                                    </div>
                                    -->
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-9 text-secondary">
                                        <a href="{% url 'set_address' item.id %}" class="btn btn-success px-4">Select as Billing Address</a>
                                    </div>
                                    <div class="col-sm-3">
                                        <a href="{% url 'flush_address' item.id %}" class="btn btn-danger px-4">Remove</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<style type="text/css">
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}


.profile-pic {
  color: transparent;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}

.profile-pic input {
  display: none;
}

.profile-pic img {
  position: absolute;
  object-fit: cover;
  width: 165px;
  height: 165px;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
  border-radius: 100px;
  z-index: 0;
}


.profile-pic .-label {
  cursor: pointer;
  height: 165px;
  width: 165px;
}

.profile-pic span {
  display: inline-flex;
  padding: 0.2em;
  height: 2em;
}


/*  BADGE  */

#badgeContainer{
    zoom: 0.3;
    -moz-transform: scale(0.5);
}

.firstLine {
    font-size: 24px;
    font-weight: 300;
}.secondLine {
    font-size: 36px;
    line-height: 36px;
    font-weight: 600;
} .thirdLine {
    font-size: 26px;
    line-height: 32px;
    font-weight: 300;
}.fourthLine {
    font-size: 12px;
    font-weight: 300;
    position: relative;
    top: -10px;
}

.badges {
    position:relative;
    margin:10px auto;
    width:200px;
    height:200px;
    background:#552F87;
    border-radius:100%;
    color: rgb(238, 238, 238);
    line-height: 25px;
    text-align: center;
    text-transform: uppercase;
    font-family: "Open Sans",sans-serif;
    -webkit-animation: 3s ease-in-out 0s normal none infinite running swing;
    -moz-animation: 3s ease-in-out 0s normal none infinite running swing;
    -o-animation: 3s ease-in-out 0s normal none infinite running swing;
    animation: 3s ease-in-out 0s normal none infinite running swing;
    
    -webkit-transform-origin: 100px -71px;
    -moz-transform-origin: 100px -71px;
    -o-transform-origin: 100px -71px;
    transform-origin: 100px -71px;
}
.badges:before{
    content:'';
    position:absolute;
    top:90px;left:90px;
    width:20px;height:20px;
    border-radius:100%;
    -webkit-box-shadow: 0px -82px 0px -2px #fff;
    /*
    , 0px -100px #552F87,20px -98px #552F87,39px -94px #552F87,56px -85px #552F87,71px -72px #552F87,
                83px -57px #552F87,93px -40px #552F87,98px -20px #552F87,100px 0px #552F87,
                
                -20px -98px #552F87,-39px -94px #552F87,-71px -72px #552F87,
                -56px -85px #552F87,-83px -57px #552F87,-93px -40px #552F87,-98px -20px #552F87,-100px 0px #552F87,
                
                0px 100px #552F87,-20px 98px #552F87,-39px 94px #552F87,-56px 85px #552F87,
                -71px 72px #552F87,-83px 57px #552F87,-93px -40px #552F87,-98px 20px #552F87,-93px 40px #552F87,
                
                20px 98px #552F87,39px 94px #552F87,56px 85px #552F87,
                71px 72px #552F87,83px 57px #552F87,93px 40px #552F87,98px 20px #552F87
    */
                
    
    -moz-box-shadow: 0px -82px 0px -2px #fff;
                
    
    -o-box-shadow: 0px -82px 0px -2px #fff;
                
    
    box-shadow: 0px -82px 0px -2px #fff;
}
.badges:after{
    content:'';
    position:absolute;
    top:-70px;left:99px;
    width:2px;height:81px;
    border-radius:0%;
    background:#000;
}

@-webkit-keyframes swing{
    0%{-webkit-transform:rotate(5deg);}
    50%{-webkit-transform:rotate(-5deg);}
    100%{-webkit-transform:rotate(5deg);}
}
@-moz-keyframes swing{
    0%{-moz-transform:rotate(5deg);}
    50%{-moz-transform:rotate(-5deg);}
    100%{-moz-transform:rotate(5deg);}
}
@-o-keyframes swing{
    0%{-o-transform:rotate(5deg);}
    50%{-o-transform:rotate(-5deg);}
    100%{-o-transform:rotate(5deg);}
}
@keyframes swing{
    0%{transform:rotate(5deg);}
    50%{transform:rotate(-5deg);}
    100%{transform:rotate(5deg);}
}

/* Badge 2 */

.app-download {
  display: flex;
  justify-content: space-around;
  align-items: center;
  direction: rtl;
  background-color: #dc1e4d;
  top: 0;
  position: fixed;
  flex-direction: column;
  z-index: 100;
  left: 2rem;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  box-shadow: 1px 2px 14px 5px #00000070;
  padding: 1rem;
}
.app-download:focus {
  outline: none;
}
.app-download label {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: #fff;
  cursor: pointer;
}
.app-download label#first-title {
  font-size: 1rem;
}
.app-download label#second-title {
  font-size: 0.8rem;
}
.app-download .fa-mobile-phone {
  color: #fff;
  font-size: 2.5rem;
  width: 45px;
  height: 45px;
  display: flex;
  border: 2px dotted #fff;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0.5rem 0;
  cursor: pointer;
}
.app-download .close-download-app {
  color: #fff;
  margin-top: 0.5rem;
  font-size: 0.7rem;
  cursor: pointer;
}

.bounce {
  animation: bounce 0.5s;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.5, 0.05, 1, 0.5);
  animation-iteration-count: infinite;
  -webkit-animation-name: bounce;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: cubic-bezier(0.5, 0.05, 1, 0.5);
  -webkit-animation-iteration-count: infinite;
}

@keyframes bounce {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 3px, 0);
  }
}
@-webkit-keyframes bounce {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    -webkit-transform: translate3d(0, 3px, 0);
    transform: translate3d(0, 3px, 0);
  }
}
</style>
{% endwith %}

{% endblock %}